NTS_HOST=4222
NTS_CLUSTER=test_cluster
NTS_ID=NBFJFIJDSIN52OEBNBRNJR62LABM6SS7XVLXXTI5FQFVJ6YJY6PUIMYN
NTS_PUB_SUBJ=foo
NTS_DNAME=savemod

PSQL_DB_NAME=wb_test2
PSQL_DB_HOST=l0-postgres-1
PSQL_DB_PORT=5432
PSQL_DB_USER=postgres
PSQL_DB_PASS=mysecretpassword
PSQL_CONN_MAX_TRY=6
PSQL_CONN_MAX_DELAY=6

SIZE_CCH=3

API_PORT=8080